DB_NAME=badrock
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=cgpywoz_

WP_ENV=staging
WP_THEME=balinale
WP_HOME=https://fresh-theme.local.box
WP_SITEURL="${WP_HOME}/wp"

ENABLE_SOURCEMAPS=no
ENABLE_BUILD_NOTIFICATIONS=no

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GA_ID=

GOOGLE_MAPS_API_KEY=

GF_LICENSE_KEY=

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

